# queue-management-system-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  env-var-public
src/main/java/com/maksimzotov/queuemanagementsystemserver/: Constants.java  QueueManagementSystemServerApplication.java
src/main/java/com/maksimzotov/queuemanagementsystemserver/config/: AppConfig.java  MailConfig.java  SecurityConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/maksimzotov/queuemanagementsystemserver/controller/: AccountController.java  BoardController.java  ClientController.java  LocationController.java  LocationsController.java  MessageController.java  QueueClassController.java  QueueController.java  QueueTypeController.java  RightsController.java  RulesController.java  ServiceController.java  ServiceSequenceController.java  SpecialistController.java  VerificationController.java  WSController.java
src/main/java/com/maksimzotov/queuemanagementsystemserver/entity/: AccountEntity.java  ClientChosenServiceEntity.java  ClientCodeEntity.java  ClientEntity.java  ClientInQueueEntity.java  HistoryEntity.java  (+27 more)
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/main/resources/migrations/: V1__CREATE_TABLES.sql
src/main/resources/static/: scripts.js
src/test/java/com/maksimzotov/queuemanagementsystemserver/: QueueManagementSystemServerApplicationTests.java  QueueModelManagementSystemServerApplicationTests.java
src/test/resources/: application-tests.yml  tests.yml
(+159 files in other folders)
