spring.datasource.url=jdbc:postgresql://localhost:5432/qms_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.flyway.url=jdbc:postgresql://localhost:5432/qms_db
spring.flyway.user=postgres
spring.flyway.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=zotovm256@gmail.com
spring.mail.password=vuadxuvhvckrmfbl
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

lombok.copyableAnnotations=+= org.springframework.context.annotation.Lazy

app.tokens.access.expiration=600000
app.tokens.refresh.expiration=1800000
app.tokens.secret=secret
app.registration.confirmationtime=30